USER_ID=1000
GROUP_ID=1000
PROJECT_NAME='My Symfony App'
PROJECT_SLUG=my-symfony-app
SYMFONY_VERSION=stable
DIST=webapp
ASSETS=mapper
WEB_SERVER=nginx
DB=mysql
VHOST="${PROJECT_SLUG}.docker"
WEB_PORT=8080
DB_PORT=3306
PMA_PORT=8081
REDIS_PORT=6379
PHP_VERSION=8.2
DB_IMAGE=mysql:lts
DB_DATA_DIR=/var/lib/mysql
XDEBUG_MODE=off
COMPOSE_PROFILES=
